# smtools.api

./: .gitignore  NuGet.config  README.md  SmTools.sln
.github/workflows/: dotnet.yml
framework/SpringMountain.Api.Exceptions.Spec/Contracts/: InternalErrorCode.cs
framework/SpringMountain.Framework.Core/: SpringMountain.Framework.Core.csproj
framework/SpringMountain.Framework.Core/Exceptions/: ApiBaseException.cs  InternalServerErrorException.cs  InvalidParameterException.cs  NotFoundException.cs
framework/SpringMountain.Framework.Core/Snowflake/: IDistributedSupport.cs  ISnowflakeIdMaker.cs  IdGenerator.cs  SnowflakeDependencyInjection.cs  SnowflakeIdMaker.cs  SnowflakeOption.cs
framework/SpringMountain.Framework.EfCore/: SpringMountain.Framework.EfCore.csproj
framework/SpringMountain.Framework.EfCore/Domain/: EfCoreServiceCollectionExtensions.cs
framework/SpringMountain.Framework.EfCore/Domain/Repositories/: CoreDbContext.cs  EfCoreRepository.cs
framework/SpringMountain.Framework.Uow/: SpringMountain.Framework.Uow.csproj
framework/SpringMountain.Framework.Uow/Uow/: AmbientUnitOfWork.cs  ChildUnitOfWork.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApi.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkEventArgs.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs  UowModule.cs
framework/SpringMountain.Framework.Uow/Uow/EntityFrameworkCore/: EfCoreDatabaseApi.cs  EfCoreTransactionApi.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
framework/SpringMountain.Modularity/: ApplicationBuilderContext.cs  CoreApplicationManager.cs  CoreApplicationManagerFactory.cs  CoreFrameworkApplicationBuilderExtensions.cs  CoreFrameworkServiceCollectionExtensions.cs  CoreModuleBase.cs  CoreModuleDescriptor.cs  CoreModuleHelper.cs  ModuleLoader.cs  ServiceCollectionContext.cs  ShutdownApplicationContext.cs  SpringMountain.Modularity.csproj
framework/SpringMountain.Modularity/Abstraction/: ICoreApplicationManager.cs  ICoreModule.cs  ICoreModuleDescriptor.cs  IModuleLoader.cs
framework/SpringMountain.Modularity/Attribute/: DependsOnAttribute.cs
framework/SpringMountain.Modularity/System/: AbpComparableExtensions.cs  AbpStringExtensions.cs
src/SmTools.Api/: Program.cs  SmTools.Api.csproj  StartupModule.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SmTools.Api.Application/: ApplicationModule.cs  SmTools.Api.Application.csproj
src/SmTools.Api.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SmTools.Api.Application/AiCategories/: AiCategoryAppService.cs  IAiCategoryAppService.cs
src/SmTools.Api.Application/AiFavorites/: AiFavoriteAppService.cs  IAiFavoriteAppService.cs
src/SmTools.Api.Application/AiWebsites/: AiWebsiteAppService.cs  IAiWebsiteAppService.cs
src/SmTools.Api.Application/BookmarkCategories/: BookmarkCategoryAppService.cs  IBookmarkCategoryAppService.cs
src/SmTools.Api.Core/: CoreModule.cs  SmTools.Api.Core.csproj
src/SmTools.Api.Core/Accounts/: UserAuth.cs  UserInfo.cs
src/SmTools.Api.Core/AiCategories/: AiCategory.cs
src/SmTools.Api.Core/AiFavorites/: AiFavorite.cs
src/SmTools.Api.Core/AiWebsites/: AiWebsite.cs  FavoriteSite.cs
src/SmTools.Api.Core/BookmarkCategories/: BookmarkCategory.cs
src/SmTools.Api.Core/BookmarkItems/: BookmarkItem.cs
src/SmTools.Api.Core/CbBookmarks/: Bookmark.cs  Folder.cs
src/SmTools.Api.Core/Helpers/: Base64Helper.cs  HashingHelper.cs  ImageHelper.cs  JwtHelper.cs  UserNameHelper.cs
src/SmTools.Api.Core/Systems/: Permission.cs  PermissionGroup.cs  PermissionGroupPermission.cs  Role.cs  RolePermission.cs  RoleUser.cs
src/SmTools.Api.Model/: IDynamicFilter.cs  ISortedResultRequest.cs  IdInput.cs  ListResultDto.cs  NameValueDto.cs  PagedDto.cs  PagedInput.cs  SmTools.Api.Model.csproj
src/SmTools.Api.Model/Account/: IdentityTypeEnum.cs
src/SmTools.Api.Model/Account/dtos/: LoginInputDto.cs  RegisterInputDto.cs
src/SmTools.Api.Model/Accounts/: IdentityTypeEnum.cs
src/SmTools.Api.Model/Accounts/Dtos/: ChangePasswordInputDto.cs  ChangePasswordOutputDto.cs  ChangeUserNameInputDto.cs  ChangeUserNameOutputDto.cs  LoginInputDto.cs  LoginOutputDto.cs  RegisterInputDto.cs  RegisterOutputDto.cs  UserInfoDto.cs
src/SmTools.Api.Model/AiCategories/Dtos/: AddOrUpdateAiCategoryInput.cs  AiCategoryDto.cs  QueryAiCategoryPageInput.cs
src/SmTools.Api.Model/AiFavorites/Dtos/: AddOrUpdateAiFavoriteInput.cs  AiFavoriteDto.cs  QueryAiFavoritePageInput.cs
src/SmTools.Api.Model/AiWebsites/Dtos/: AddOrUpdateAiWebsiteInput.cs  AiWebsiteDto.cs  QueryAiWebsitePageInput.cs
src/SmTools.Api.Model/BookmarkCategories/Dtos/: AddOrUpdateBookmarkCategoryInput.cs  BookmarkCategoryTreeDto.cs  GetBookmarkCategoryTreeInput.cs
src/SmTools.Api.Model/BookmarkItems/Dtos/: AddOrUpdateBookmarkItemInput.cs  BookmarkItemDto.cs  GetBookmarkItemListInput.cs
src/SmTools.Api.Model/CbBookmarks/Dtos/: FolderTreeDto.cs  GetFolderTreeInput.cs
src/SmTools.Api.Model/Extensions/: EnumExtension.cs
src/SmTools.Api.Persistence/: PersistenceModule.cs  SmToolDbContext.cs  SmTools.Api.Persistence.csproj
src/SmTools.Api.Persistence/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  IdGenerator.cs
src/SmTools.Api.Persistence/Tools/: EfValueTool.cs
src/SmTools.Api/Controllers/: AccountController.cs  AiCategoryController.cs  AiFavoriteController.cs  AiWebsiteController.cs  BookmarkController.cs  CommonController.cs  ImageController.cs  WeatherForecastController.cs
src/SmTools.Api/Extensions/: MiddlewareExtension.cs  ModelBindingErrorHandlingExtension.cs
src/SmTools.Api/Filters/: ErrorHandlingFilterAttribute.cs  PreventRepeatSubmitAttribute.cs  SwaggerAddEnumDescriptionFilter.cs  UowFilter.cs
src/SmTools.Api/Helpers/: JwtHelper.cs
src/SmTools.Api/Middlewares/: ErrorHandlingMiddleware.cs  PreventRepeatSubmitMiddleware.cs
src/SmTools.Api/Properties/: launchSettings.json
src/SmTools.Api/Routings/: RouteConvention.cs
(+66 files in other folders)
